<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Image slider</title>
  <meta name="description" content="Image slider">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/slider.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
<div class="wrapper">
	<div id="slider">
		<img src="images\01 - eiBOJu2.jpg" id="1">
		<img src="images\02 - tS2DZ8q.jpg" id="2">	
		<img src="images\03 - eCKSgIU.jpg" id="3">
		<img src="images\04 - 8m6hIqX.jpg" id="4">	
	</div>
	<a href="#" class="left" id="Previous" onclick="return false;">Previous</a>
	<a href="#" class="right" id="Next" onclick="return false;">Next</a>
</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/slider.js"></script>
</body>
</html>