<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Etch a sketch</title>
  <meta name="description" content="Etch that sketch!">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/sketch.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<div id="container">
			
	</div>
	<div id="clearGrid">Clear</div>
	<div id="green"></div>
	<div id="red"></div>
	<div id="black"></div>
	<div id="blue"></div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/sketch.js"></script>
</body>
</html>


